spring.application.name=ChatbotSpringAI
spring.ai.openai.api-key=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
